<html>
    
    <head>
        <title>Agile Softech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.1.0.min.js"></script>
  <script src="bootstrap.min.js"></script>
        <style>
             #login
  {
      margin-left:0px;
	  margin-top:100px;
	  margin-right:5px;
  }
        </style>
    </head>
    <body>
<nav id="login" class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-default">
      <b class="navbar-brand " ></b>    
	  </div>
    <ul class="nav navbar-nav">
      <li><a  class="navbar-brand" href="#">Home</a></li>
      <li><a href="#">  Aptitude  </a></li>
      <li><a href="#">  Logical Reasoning</a></li>
      <li><a href="#">  Verbal ability </a></li>
      <li><a href="#">  Programming</a></li>
     </ul>
  </div>
</nav>
    </body>
</html>