﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style=" background-color:#fff;font-family:Arial, sans-serif">
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 9,
                $SpacingX: 3,
                $SpacingY: 3,
                $Align: 260
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    
        function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }

    .ch
    {
        width: 1000px;
        height: 720px;
    }
    </style>
    <div id="jssor_1" style=" margin-left: 10px; width: 1000px; height: 700px;">
       
        <div data-u="slides" style="cursor: default;  top: 120px; left: 10px; width: 1750px; height: 950px; ">
            <div data-p="112.50" style="display: none;" class="ch">
                <img data-u="image" src="images/img1.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img2.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img3.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img4.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img5.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img6.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img7.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img8.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img9.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img10.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img11.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img12.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img13.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img14.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img15.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img16.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img17.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/img18.jpg" />
            </div>
            
            
        </div>
        
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script>
        jssor_1_slider_init();
    </script>
</body>
</html>
