<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <tag>
    <name>SecQues</name>
    <tag-class>pac.SecurityQues</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
      <name>state</name>
      <tag-class>pac.MyState</tag-class>
      <body-content>JSP</body-content>
  </tag>  
  <tag>
      <name>colleges</name>
      <tag-class>pac.MyCollege</tag-class>
      <body-content>JSP</body-content>
  </tag>  
</taglib>
