-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.8-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema nitesh
--

CREATE DATABASE IF NOT EXISTS nitesh;
USE nitesh;

--
-- Definition of table `tblcity`
--

DROP TABLE IF EXISTS `tblcity`;
CREATE TABLE `tblcity` (
  `city` varchar(50) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`city`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcity`
--

/*!40000 ALTER TABLE `tblcity` DISABLE KEYS */;
INSERT INTO `tblcity` (`city`,`state`) VALUES 
 ('Adilabad','Andhra Pradesh'),
 ('Agra','Uttar Pradesh'),
 ('Ahmedabad','Gujarat'),
 ('Ahmednagar','Maharashtra'),
 ('Aizawl','Mizoram'),
 ('Ajmer','Rajasthan'),
 ('Akola','Maharashtra'),
 ('Alappuzha','Kerala'),
 ('Aligarh','Uttar Pradesh'),
 ('Alirajpur','Madhya Pradesh'),
 ('Allahabad','Uttar Pradesh'),
 ('Almora','Uttarakhand'),
 ('Alwar','Rajasthan'),
 ('Ambala','Haryana'),
 ('Ambedkar Nagar','Uttar Pradesh'),
 ('Amravati','Maharashtra'),
 ('Amreli','Gujarat'),
 ('Amritsar','Punjab'),
 ('Anand	','Gujarat'),
 ('Anantapur','Andhra Pradesh'),
 ('Anantnag','Jammu and Kashmir'),
 ('Anglong','Assam'),
 ('Angul','Orissa'),
 ('Anjaw','Arunachal Pradesh'),
 ('Anuppur','Madhya Pradesh'),
 ('Araria','Bihar'),
 ('Ariyalur','Tamil Nadu'),
 ('Arwal','Bihar'),
 ('Ashoknagar','Madhya Pradesh'),
 ('Auraiya','Uttar Pradesh'),
 ('Aurangabad','Bihar'),
 ('aya','Bihar'),
 ('Azamgarh','Uttar Pradesh'),
 ('Bagalkot','Karnataka'),
 ('Bageshwar','Uttarakhand'),
 ('Bagpat','Uttar Pradesh'),
 ('Bahraich','Uttar Pradesh'),
 ('Baksa','Assam'),
 ('Balaghat','Madhya Pradesh'),
 ('Balangir','Orissa'),
 ('Balasore','Orissa'),
 ('Ballia','Uttar Pradesh'),
 ('Balod','Chhattisgarh'),
 ('Baloda Bazar','Chhattisgarh'),
 ('Balrampur','Uttar Pradesh'),
 ('Banaskantha','Gujarat'),
 ('Banda','Uttar Pradesh'),
 ('Bangalore','Karnataka'),
 ('Bangalore Rural','Karnataka'),
 ('Banka','Bihar'),
 ('Bankura','West Bengal'),
 ('Banswara','Rajasthan'),
 ('Barabanki','Uttar Pradesh'),
 ('Baramulla','Jammu and Kashmir'),
 ('Baran','Rajasthan'),
 ('Bardhaman','West Bengal'),
 ('Bareilly','Uttar Pradesh'),
 ('Bargarh','Orissa'),
 ('Barmer','Rajasthan'),
 ('Barnala','Punjab'),
 ('Barpeta','Assam'),
 ('Barwani','Madhya Pradesh'),
 ('Bastar','Chhattisgarh'),
 ('Basti','Uttar Pradesh'),
 ('Bathinda','Punjab'),
 ('Beed','Maharashtra'),
 ('Begusarai','Bihar'),
 ('Belgaum','Karnataka'),
 ('Bellary','Karnataka'),
 ('Bemetara','Chhattisgarh'),
 ('Betul','Madhya Pradesh'),
 ('Bhadrak','Orissa'),
 ('Bhagalpur','Bihar'),
 ('Bhandara','Maharashtra'),
 ('Bharatpur','Rajasthan'),
 ('Bharuch','Gujarat'),
 ('Bhavnagar','Gujarat'),
 ('Bhilwara','Rajasthan'),
 ('Bhind','Madhya Pradesh'),
 ('Bhiwani','Haryana'),
 ('Bhojpur','Bihar'),
 ('Bidar','Karnataka'),
 ('Bijapur','Karnataka'),
 ('Bijnor','Uttar Pradesh'),
 ('Bikaner','Rajasthan'),
 ('Bilaspur','Himachal Pradesh'),
 ('Billaspur','Chhattisgarh'),
 ('Birbhum','West Bengal'),
 ('Birjapur','Chhattisgarh'),
 ('Bishnupur','Manipur'),
 ('Bokaro','Jharkhand'),
 ('Bongaigaon','Assam'),
 ('Boudh','Orissa'),
 ('Budaun','Uttar Pradesh'),
 ('Budgam','Jammu and Kashmir'),
 ('Bulandshahar','Uttar Pradesh'),
 ('Buldhana','Maharashtra'),
 ('Bundi','Rajasthan'),
 ('Burhanpur','Madhya Pradesh'),
 ('Buxar	','Bihar'),
 ('Cachar','Assam'),
 ('Central Delhi','Delhi'),
 ('Chamba','Himachal Pradesh'),
 ('Chamoli','Uttarakhand'),
 ('Champaran','Bihar'),
 ('Champawat','Uttarakhand'),
 ('Champhai','Mizoram'),
 ('Chamrajanagar	','Karnataka'),
 ('Chandauli','Uttar Pradesh'),
 ('Chandel','Manipur'),
 ('Chandigarh','Chandigarh'),
 ('Chandrapur','Maharashtra'),
 ('Changlang','Arunachal Pradesh'),
 ('Chatra','Jharkhand'),
 ('Chennai','Tamil Nadu'),
 ('Chhatarpur','Madhya Pradesh'),
 ('Chhindwara','Madhya Pradesh'),
 ('Chickmagalur','Karnataka'),
 ('Chikballapur','Karnataka'),
 ('Chirang','Assam'),
 ('Chitradurga','Karnataka'),
 ('Chitrakoot','Uttar Pradesh'),
 ('Chittoor','Telangana'),
 ('Churachandpur','Manipur'),
 ('Churu','Rajasthan'),
 ('Coimbatore','Tamil Nadu'),
 ('Cooch Behar','West Bengal'),
 ('Cuddalore','Tamil Nadu'),
 ('Cuttack','Orissa'),
 ('Dadar','Dadar And Nagar Haveli'),
 ('Dahod','Gujarat'),
 ('Dakshina','Karnataka'),
 ('Daman','Daman and Diu'),
 ('Damoh','Madhya Pradesh'),
 ('Dang','Gujarat'),
 ('Dantewada','Chhattisgarh'),
 ('Darbhanga','Bihar'),
 ('Darjeeling','West Bengal'),
 ('Darrang','Assam'),
 ('Datia','Madhya Pradesh'),
 ('Dausa','Rajasthan'),
 ('Davangere','Karnataka'),
 ('Dehradun','Uttarakhand'),
 ('Delhi South','Delhi'),
 ('Deogarh','Orissa'),
 ('Deoghar','Jharkhand'),
 ('Deoria','Uttar Pradesh'),
 ('Dewas','Madhya Pradesh'),
 ('Dhalai','Tripura'),
 ('Dhamtari','Chhattisgarh'),
 ('Dhanbad','Jharkhand'),
 ('Dhar','Madhya Pradesh'),
 ('Dharmapuri','Tamil Nadu'),
 ('Dharwad','Karnataka'),
 ('Dhemaji','Assam'),
 ('Dhenkanal','Orissa'),
 ('Dholpur','Rajasthan'),
 ('Dhubri','Assam'),
 ('Dhule','Maharashtra'),
 ('Dibang Valley','Arunachal Pradesh'),
 ('Dibrugarh','Assam'),
 ('Dimapur','Nagaland'),
 ('Dindigul','Tamil Nadu'),
 ('Dindori','Madhya Pradesh'),
 ('Diu','Daman and Diu'),
 ('Doda','Jammu and Kashmir'),
 ('Dumka','Jharkhand'),
 ('Dungarpur','Rajasthan'),
 ('Durg','Chhattisgarh'),
 ('DurgaPur','West Bengal'),
 ('East','Bihar'),
 ('East Delhi','Delhi'),
 ('East Godavari','Andhra Pradesh'),
 ('East Kameng','Arunachal Pradesh'),
 ('East Medinipur','West Bengal'),
 ('East Siang','Arunachal Pradesh'),
 ('EastSinghbhum','Jharkhand'),
 ('Ernakulam','Kerala'),
 ('Etah','Uttar Pradesh'),
 ('Etawah','Uttar Pradesh'),
 ('Faizabad','Uttar Pradesh'),
 ('Faridabad','Haryana'),
 ('Faridkot','Punjab'),
 ('Farrukhabad','Uttar Pradesh'),
 ('Fatehabad','Haryana'),
 ('Fatehgarh','Punjab'),
 ('Fatehpur','Uttar Pradesh'),
 ('Ferozepur','Punjab'),
 ('Firozabad','Uttar Pradesh'),
 ('Gadag','Karnataka'),
 ('Gadchiroli','Maharashtra'),
 ('Gajapati','Orissa'),
 ('Gandhinagar','Gujarat'),
 ('Ganjam','Orissa'),
 ('Garhwa','Jharkhand'),
 ('Garhwal','Uttarakhand'),
 ('Gariaband','Chhattisgarh'),
 ('Gautam Buddha Nagar','Uttar Pradesh'),
 ('Ghaziabad','Uttar Pradesh'),
 ('Ghazipur','Uttar Pradesh'),
 ('Giridih','Jharkhand'),
 ('Goalpara','Assam'),
 ('Godda','Jharkhand'),
 ('Golaghat','Assam'),
 ('Gonda','Uttar Pradesh'),
 ('Gondia','Maharashtra'),
 ('Gopalganj','Bihar'),
 ('Gorakhpur','Uttar Pradesh'),
 ('Gulbarga','Karnataka'),
 ('Gumla','Jharkhand'),
 ('Guna','Madhya Pradesh'),
 ('Guntur','Andhra Pradesh'),
 ('Gurgaon','Haryana'),
 ('Gwalior','Madhya Pradesh'),
 ('Hailakandi','Assam'),
 ('Hamirpur','Himachal Pradesh'),
 ('Hanumangarh','Rajasthan'),
 ('Hapur','Uttar Pradesh'),
 ('Harda','Madhya Pradesh'),
 ('Hardoi','Uttar Pradesh'),
 ('Haridwar','Uttarakhand'),
 ('Hassan','Karnataka'),
 ('Hathras','Uttar Pradesh'),
 ('Haveri','Karnataka'),
 ('Hazaribag','Jharkhand'),
 ('Hills','Assam'),
 ('Hingoli','Maharashtra'),
 ('Hisar','Haryana'),
 ('Hooghly','West Bengal'),
 ('Hoshangabad','Madhya Pradesh'),
 ('Hoshiarpur','Punjab'),
 ('Howrah','West Bengal'),
 ('Hyderabad','Telangana'),
 ('Idukki','Kerala'),
 ('Imphal East','Manipur'),
 ('Imphal West','Manipur'),
 ('Indore','Madhya Pradesh'),
 ('Ita Nagar','Arunachal Pradesh'),
 ('Jabalpur','Madhya Pradesh'),
 ('Jagatsinghapur','Orissa'),
 ('Jaipur','Rajasthan'),
 ('Jaisalmer','Rajasthan'),
 ('Jajpur','Orissa'),
 ('Jalandhar','Punjab'),
 ('Jalaun','Uttar Pradesh'),
 ('Jalgaon','Maharashtra'),
 ('Jalna','Maharashtra'),
 ('Jalore','Rajasthan'),
 ('Jalpaiguri','West Bengal'),
 ('Jammu','Jammu and Kashmir'),
 ('Jamnagar','Gujarat'),
 ('Jamtara','Jharkhand'),
 ('Jamui','Bihar'),
 ('Janjgir-Champa','Chhattisgarh'),
 ('Jashpur','Chhattisgarh'),
 ('Jaunpur','Uttar Pradesh'),
 ('Jehanabad','Bihar'),
 ('Jhabua','Madhya Pradesh'),
 ('Jhajjar','Haryana'),
 ('Jhalawar','Rajasthan'),
 ('Jhansi','Uttar Pradesh'),
 ('Jharsuguda','Orissa'),
 ('Jhunjhunu','Rajasthan'),
 ('Jind','Haryana'),
 ('Jodhpur','Rajasthan'),
 ('Jorhat','Assam'),
 ('Junagadh','Gujarat'),
 ('Jyotiba Phule Nagar','Uttar Pradesh'),
 ('Kabirdham','Chhattisgarh'),
 ('Kadapa','Andhra Pradesh'),
 ('Kaimur (Bhabua)','Bihar'),
 ('Kaithal','Haryana'),
 ('Kalahandi','Orissa'),
 ('Kamrup','Assam'),
 ('Kanchipuram','Tamil Nadu'),
 ('Kandhamal','Orissa'),
 ('Kangra','Himachal Pradesh'),
 ('Kanker','Chhattisgarh'),
 ('Kannada','Karnataka'),
 ('Kannauj','Uttar Pradesh'),
 ('Kannur','Kerala'),
 ('Kanpur Dehat','Uttar Pradesh'),
 ('Kanpur Nagar','Uttar Pradesh'),
 ('Kanyakumari','Tamil Nadu'),
 ('Kapurthala','Punjab'),
 ('Karaikal','Puducherry'),
 ('Karauli','Rajasthan'),
 ('Karbi','Assam'),
 ('Kargil','Jammu and Kashmir'),
 ('Karimganj	Morigaon','Assam'),
 ('Karimnagar','Andhra Pradesh'),
 ('Karnal','Haryana'),
 ('Karur','Tamil Nadu'),
 ('Kasargod','Kerala'),
 ('Kathua','Jammu and Kashmir'),
 ('Katihar','Bihar'),
 ('Katni','Madhya Pradesh'),
 ('Kaushambi','Uttar Pradesh'),
 ('Kendrapara','Orissa'),
 ('Kendujhar','Orissa'),
 ('Kephrie','Nagaland'),
 ('Khagaria','Bihar'),
 ('Khammam','Andhra Pradesh'),
 ('Khandwa','Madhya Pradesh'),
 ('Khargone','Madhya Pradesh'),
 ('Kheda','Gujarat'),
 ('Kheri','Uttar Pradesh'),
 ('Khordha','Orissa'),
 ('Khunti','Jharkhand'),
 ('Kinnaur','Himachal Pradesh'),
 ('Kishanganj','Bihar'),
 ('Kodagu','Karnataka'),
 ('Koderma','Jharkhand'),
 ('Kohima','Nagaland'),
 ('Kokrajhar','Assam'),
 ('Kolar','Karnataka'),
 ('Kolasib','Mizoram'),
 ('Kolhapur','Maharashtra'),
 ('Kolkata','West Bengal'),
 ('Kollam','Kerala'),
 ('Kondagaon','Chhattisgarh'),
 ('Koppal','Karnataka'),
 ('Korba','Chhattisgarh'),
 ('Koriya','Chhattisgarh'),
 ('Kota','Rajasthan'),
 ('Kottayam','Kerala'),
 ('Kozhikode','Kerala'),
 ('Krishna','Andhra Pradesh'),
 ('Krishnagiri','Tamil Nadu'),
 ('Kullu','Himachal Pradesh'),
 ('Kupwara','Jammu and Kashmir'),
 ('Kurnool','Andhra Pradesh'),
 ('Kurukshetra','Haryana'),
 ('Kurung Kumey','Arunachal Pradesh'),
 ('Kushinagar','Uttar Pradesh'),
 ('Kutch','Gujarat'),
 ('Lahaul And Spiti','Himachal Pradesh'),
 ('Lakhimpur','Assam'),
 ('Lakhisarai','Bihar'),
 ('Lakshadweep','Lakshadweep'),
 ('Lalitpur','Uttar Pradesh'),
 ('Latehar','Jharkhand'),
 ('Latur','Maharashtra'),
 ('Lawngtlai','Mizoram'),
 ('Leh','Jammu and Kashmir'),
 ('Lohardaga','Jharkhand'),
 ('Lohit','Arunachal Pradesh'),
 ('Longleng','Nagaland'),
 ('Lower Dibang Valley','Arunachal Pradesh'),
 ('Lower Subansiri','Arunachal Pradesh'),
 ('Lucknow','Uttar Pradesh'),
 ('Ludhiana','Punjab'),
 ('Lunglei','Mizoram'),
 ('Madhepura','Bihar'),
 ('Madhubani','Bihar'),
 ('Madurai','Tamil Nadu'),
 ('Mahabubnagar','Andhra Pradesh'),
 ('Maharajganj','Uttar Pradesh'),
 ('Mahasamund','Chhattisgarh'),
 ('Mahe','Puducherry'),
 ('Mahendragarh','Haryana'),
 ('Mahoba','Uttar Pradesh'),
 ('Mainpuri','Uttar Pradesh'),
 ('Malappuram','Kerala'),
 ('Malda','West Bengal'),
 ('Malkangiri','Orissa'),
 ('Mamit','Mizoram'),
 ('Mandi','Himachal Pradesh'),
 ('Mandla','Madhya Pradesh'),
 ('Mandsaur','Madhya Pradesh'),
 ('Mandya','Karnataka'),
 ('Mansa','Punjab'),
 ('Mathura','Uttar Pradesh'),
 ('Mau','Uttar Pradesh'),
 ('Mayurbhanj','Orissa'),
 ('Medak','Andhra Pradesh'),
 ('Meerut','Uttar Pradesh'),
 ('Meghalaya','Meghalaya'),
 ('Mehsana','Gujarat'),
 ('Metropolitan','Assam'),
 ('Mewat','Haryana'),
 ('Mirzapur','Uttar Pradesh'),
 ('Moga','Punjab'),
 ('Mokokchung','Nagaland'),
 ('Mon','Nagaland'),
 ('Moradabad','Uttar Pradesh'),
 ('Morena','Madhya Pradesh'),
 ('Muktsar','Punjab'),
 ('Mumbai Suburban','Maharashtra'),
 ('MumbaiCity','Maharashtra'),
 ('Mungeli','Chhattisgarh'),
 ('Munger','Bihar'),
 ('Murshidabad','West Bengal'),
 ('Muzaffarnagar','Uttar Pradesh'),
 ('Muzaffarpur','Bihar'),
 ('Mysore','Karnataka'),
 ('Nabarangpur','Orissa'),
 ('Nadia','West Bengal'),
 ('Nagaon','Assam'),
 ('Nagapattinam','Tamil Nadu'),
 ('Nagar Haveli','Dadar And Nagar Haveli'),
 ('Nagaur','Rajasthan'),
 ('Nagpur','Maharashtra'),
 ('Nainl','Uttarakhand'),
 ('Nalanda','Bihar'),
 ('Nalbari','Assam'),
 ('Nalgonda','Andhra Pradesh'),
 ('Namakkal','Tamil Nadu'),
 ('Nanded','Maharashtra'),
 ('Nandurbar','Maharashtra'),
 ('Narayanpur','Chhattisgarh'),
 ('Narmada','Gujarat'),
 ('Narsinghpur','Madhya Pradesh'),
 ('Nashik','Maharashtra'),
 ('Navsari','Gujarat'),
 ('Nawada','Bihar'),
 ('Nawanshahr','Punjab'),
 ('Nayagarh','Orissa'),
 ('Neemuch','Madhya Pradesh'),
 ('Nellore','Andhra Pradesh'),
 ('New Delhi','Delhi'),
 ('Nicobar','Andaman And Nicobar'),
 ('Nizamabad','Andhra Pradesh'),
 ('North','Assam'),
 ('North 24 Parganas','West Bengal'),
 ('North and Middle Andaman','Andaman And Nicobar'),
 ('North Delhi','Delhi'),
 ('North Dinajpur','West Bengal'),
 ('North East','Delhi'),
 ('North Goa','Goa'),
 ('North Tripura','Tripura'),
 ('North West Delhi','Delhi'),
 ('Nuapada','Orissa'),
 ('Osmanabad','Maharashtra'),
 ('Pakur','Jharkhand'),
 ('Palakkad','Kerala'),
 ('Palamu','Jharkhand'),
 ('Pali','Rajasthan'),
 ('Palwal','Haryana'),
 ('Panchkula','Haryana'),
 ('Panchmahals','Gujarat'),
 ('Panipat','Haryana'),
 ('Panna','Madhya Pradesh'),
 ('Papum Pare','Arunachal Pradesh'),
 ('Parbhani','Maharashtra'),
 ('Patan','Gujarat'),
 ('Pathanamthitta','Kerala'),
 ('Patiala','Punjab'),
 ('Patna','Bihar'),
 ('Pauri','Uttarakhand'),
 ('Perambalur','Tamil Nadu'),
 ('Peren','Nagaland'),
 ('Phek','Nagaland'),
 ('Pilibhit','Uttar Pradesh'),
 ('Pithoragarh','Uttarakhand'),
 ('Pondicherry','Puducherry'),
 ('Poonch','Jammu and Kashmir'),
 ('Porbandar','Gujarat'),
 ('Prakasam','Andhra Pradesh'),
 ('Pratapgarh','Uttar Pradesh'),
 ('Pudukkottai','Tamil Nadu'),
 ('Pulwama','Jammu and Kashmir'),
 ('Pune','Maharashtra'),
 ('Puri','Orissa'),
 ('Purnea','Bihar'),
 ('Purulia','West Bengal'),
 ('RaeBareli','Uttar Pradesh'),
 ('Raichur','Karnataka'),
 ('Raigad','Maharashtra'),
 ('Raigarh','Chhattisgarh'),
 ('Raipur','Chhattisgarh'),
 ('Raisen','Madhya Pradesh'),
 ('Rajgarh','Madhya Pradesh'),
 ('Rajkot','Gujarat'),
 ('Rajnandgaon','Chhattisgarh'),
 ('Rajouri','Jammu and Kashmir'),
 ('Rajsamand','Rajasthan'),
 ('Ramanathapuram','Tamil Nadu'),
 ('Ramgarh','Jharkhand'),
 ('Rampur','Uttar Pradesh'),
 ('Ranchi','Jharkhand'),
 ('Rangareddy','Andhra Pradesh'),
 ('Ratlam','Madhya Pradesh'),
 ('Ratnagiri','Maharashtra'),
 ('Rayagada','Orissa'),
 ('Rewa','Madhya Pradesh'),
 ('Rewari','Haryana'),
 ('Rohtak','Haryana'),
 ('Rohtas','Bihar'),
 ('Rudraprayag','Uttarakhand'),
 ('Rupnagar','Punjab'),
 ('Sabarkantha','Gujarat'),
 ('Saharanpur','Uttar Pradesh'),
 ('Saharsa','Bihar'),
 ('Sahib','Punjab'),
 ('Sahibganj','Jharkhand'),
 ('Saiha','Mizoram'),
 ('Salem','Tamil Nadu'),
 ('Samastipur','Bihar'),
 ('Samba','Jammu and Kashmir'),
 ('Sambalpur','Orissa'),
 ('Sangli','Maharashtra'),
 ('Sangrur','Punjab'),
 ('Sant Kabir Nagar','Uttar Pradesh'),
 ('Sant Ravidas Nagar','Uttar Pradesh'),
 ('Saran','Bihar'),
 ('SAS Nagar','Punjab'),
 ('Satara','Maharashtra'),
 ('Satna','Madhya Pradesh'),
 ('Sawai Madhopur','Rajasthan'),
 ('Sehore','Madhya Pradesh'),
 ('Senapati','Manipur'),
 ('Seoni','Madhya Pradesh'),
 ('Seraikela-Kharsawan','Jharkhand'),
 ('Serchhip','Mizoram'),
 ('Shahdol','Madhya Pradesh'),
 ('Shahjahanpur','Uttar Pradesh'),
 ('Shajapur','Madhya Pradesh'),
 ('Sheikhpura','Bihar'),
 ('Sheohar','Bihar'),
 ('Sheopur','Madhya Pradesh'),
 ('Shimla','Himachal Pradesh'),
 ('Shimoga','Karnataka'),
 ('Shivpuri','Madhya Pradesh'),
 ('Shravasti','Uttar Pradesh'),
 ('Siddharthnagar','Uttar Pradesh'),
 ('Sidhi','Madhya Pradesh'),
 ('Sikar','Rajasthan'),
 ('Sikkim','Sikkim'),
 ('Simdega','Jharkhand'),
 ('Sindhudurg','Maharashtra'),
 ('Singrauli','Madhya Pradesh'),
 ('Sirmaur','Himachal Pradesh'),
 ('Sirohi','Rajasthan'),
 ('Sirsa','Haryana'),
 ('Sitamarhi','Bihar'),
 ('Sitapur','Uttar Pradesh'),
 ('Sivaganga','Tamil Nadu'),
 ('Sivasagar','Assam'),
 ('Siwan','Bihar'),
 ('Solan','Himachal Pradesh'),
 ('Solapur','Maharashtra'),
 ('Sonbhadra','Uttar Pradesh'),
 ('Sonipat','Haryana'),
 ('Sonitpur','Assam'),
 ('South 24 Parganas','West Bengal'),
 ('South Andaman','Andaman And Nicobar'),
 ('South Delhi','Delhi'),
 ('South Dinajpur','West Bengal'),
 ('South Goa','Goa'),
 ('South Tripura','Tripura'),
 ('Sri Ganganagar','Rajasthan'),
 ('Srikakulam','Andhra Pradesh'),
 ('Srinagar','Jammu and Kashmir'),
 ('Subarnapur','Orissa'),
 ('Sukma','Chhattisgarh'),
 ('Sultanpur','Uttar Pradesh'),
 ('Sundargarh','Orissa'),
 ('Supaul','Bihar'),
 ('Surajpur','Chhattisgarh'),
 ('Surat','Gujarat'),
 ('Surendranagar','Gujarat'),
 ('Surguja','Chhattisgarh'),
 ('Tamenglong','Manipur'),
 ('TarnTaran','Punjab'),
 ('Tawang','Arunachal Pradesh'),
 ('Tehri','Uttarakhand'),
 ('Thane','Maharashtra'),
 ('Thanjavur','Tamil Nadu'),
 ('The Nilgiris','Tamil Nadu'),
 ('Theni','Tamil Nadu'),
 ('Thiruvananthapuram','Kerala'),
 ('Thoothukudi','Tamil Nadu'),
 ('Thoubal','Manipur'),
 ('Thrissur','Kerala'),
 ('Tikamgarh','Madhya Pradesh'),
 ('Tinsukia','Assam'),
 ('Tirap','Arunachal Pradesh'),
 ('Tiruchirappalli','Tamil Nadu'),
 ('Tirunelveli','Tamil Nadu'),
 ('Tiruvallur','Tamil Nadu'),
 ('Tiruvannamalai','Tamil Nadu'),
 ('Tiruvarur','Tamil Nadu'),
 ('Tonk','Rajasthan'),
 ('Tuensang','Nagaland'),
 ('Tumkur','Karnataka'),
 ('Udaipur','Rajasthan'),
 ('Udalguri','Assam'),
 ('Udham Singh Nagar','Uttarakhand'),
 ('Udhampur','Jammu and Kashmir'),
 ('Udupi','Karnataka'),
 ('Ujjain','Madhya Pradesh'),
 ('Ukhrul','Manipur'),
 ('Umaria','Madhya Pradesh'),
 ('Una','Himachal Pradesh'),
 ('Unnao','Uttar Pradesh'),
 ('Upper Siang','Arunachal Pradesh'),
 ('Upper Subansiri','Arunachal Pradesh'),
 ('Uttara Kannada','Karnataka'),
 ('Uttarkashi','Uttarakhand'),
 ('Vadodara','Gujarat'),
 ('Vaishali','Bihar'),
 ('Valsad','Gujarat'),
 ('Varanasi','Uttar Pradesh'),
 ('Vellore','Tamil Nadu'),
 ('Vidisha','Madhya Pradesh'),
 ('Viluppuram','Tamil Nadu'),
 ('Virudhunagar','Tamil Nadu'),
 ('Visakhapatnam','Andhra Pradesh'),
 ('Vizianagaram','Andhra Pradesh'),
 ('Warangal','Telangana'),
 ('Wardha','Maharashtra'),
 ('Washim','Maharashtra'),
 ('Wayanad','Kerala'),
 ('West','Bihar'),
 ('West Delhi','Delhi'),
 ('West Godavari','Telangana'),
 ('West Kameng','Arunachal Pradesh'),
 ('West Medinipur','West Bengal'),
 ('West Siang','Arunachal Pradesh'),
 ('West Singhbhum','Jharkhand'),
 ('West Tripura','Tripura'),
 ('Wokha','Nagaland'),
 ('Yamunanagar','Haryana'),
 ('Yanam','Puducherry'),
 ('Yavatmal','Maharashtra'),
 ('Zunheboto','Nagaland');
/*!40000 ALTER TABLE `tblcity` ENABLE KEYS */;


--
-- Definition of table `tblcollege`
--

DROP TABLE IF EXISTS `tblcollege`;
CREATE TABLE `tblcollege` (
  `collge` varchar(10) NOT NULL,
  PRIMARY KEY (`collge`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcollege`
--

/*!40000 ALTER TABLE `tblcollege` DISABLE KEYS */;
INSERT INTO `tblcollege` (`collge`) VALUES 
 ('ABES-EC'),
 ('ABES-IT'),
 ('BBDIT'),
 ('HLM'),
 ('HRIT'),
 ('IME'),
 ('IMR'),
 ('IMS'),
 ('IMS-EC'),
 ('ITS'),
 ('KEC'),
 ('KEIT'),
 ('RCCV'),
 ('RCVGIT'),
 ('RDEC'),
 ('RKGIT'),
 ('RKGIT-W'),
 ('RSMT'),
 ('SDEC'),
 ('SMS');
/*!40000 ALTER TABLE `tblcollege` ENABLE KEYS */;


--
-- Definition of table `tbllogin`
--

DROP TABLE IF EXISTS `tbllogin`;
CREATE TABLE `tbllogin` (
  `regid` varchar(20) DEFAULT NULL,
  `pass` varchar(15) NOT NULL,
  `scode` int(8) NOT NULL,
  `wmode` varchar(2) DEFAULT 'N',
  `mailid` varchar(50) NOT NULL,
  `mob` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllogin`
--

/*!40000 ALTER TABLE `tbllogin` DISABLE KEYS */;
INSERT INTO `tbllogin` (`regid`,`pass`,`scode`,`wmode`,`mailid`,`mob`) VALUES 
 ('NS910920001','ns',34563,'Y','ns.don.9@gmail.com','8010128108'),
 ('NS910920001','ns',571161,'Y','ns.don.9@gmail.com','8010128108'),
 ('NS910920001','ns',890329,'Y','ns.don.9@gmail.com','8010128108');
/*!40000 ALTER TABLE `tbllogin` ENABLE KEYS */;


--
-- Definition of table `tblregis`
--

DROP TABLE IF EXISTS `tblregis`;
CREATE TABLE `tblregis` (
  `regid` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `fname` varchar(30) NOT NULL,
  `mname` varchar(30) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `marks_10` decimal(3,2) DEFAULT NULL,
  `marks_12` decimal(3,2) DEFAULT NULL,
  `marks_ug` decimal(3,2) DEFAULT NULL,
  `marks_pg` decimal(3,2) DEFAULT NULL,
  `quali_ug` varchar(10) DEFAULT NULL,
  `quali_pg` varchar(10) DEFAULT NULL,
  `state` varchar(20) NOT NULL,
  `city` varchar(20) DEFAULT NULL,
  `college` varchar(20) DEFAULT NULL,
  `dob` varchar(15) NOT NULL,
  `mob` varchar(15) NOT NULL,
  `landline` varchar(15) DEFAULT NULL,
  `mailid` varchar(50) NOT NULL,
  `curr_date` varchar(30) DEFAULT NULL,
  `temp_addr` varchar(200) DEFAULT NULL,
  `perm_addr` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`regid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblregis`
--

/*!40000 ALTER TABLE `tblregis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblregis` ENABLE KEYS */;


--
-- Definition of table `tblsec`
--

DROP TABLE IF EXISTS `tblsec`;
CREATE TABLE `tblsec` (
  `regid` varchar(20) DEFAULT NULL,
  `ques` varchar(200) NOT NULL,
  `ans` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsec`
--

/*!40000 ALTER TABLE `tblsec` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsec` ENABLE KEYS */;


--
-- Definition of table `tblsecurity`
--

DROP TABLE IF EXISTS `tblsecurity`;
CREATE TABLE `tblsecurity` (
  `ques` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsecurity`
--

/*!40000 ALTER TABLE `tblsecurity` DISABLE KEYS */;
INSERT INTO `tblsecurity` (`ques`) VALUES 
 ('Whose your ideal ?'),
 ('What\'s your favrate place ?'),
 ('What\' your strenght?'),
 ('What\' your weakness?');
/*!40000 ALTER TABLE `tblsecurity` ENABLE KEYS */;


--
-- Definition of table `tblstate`
--

DROP TABLE IF EXISTS `tblstate`;
CREATE TABLE `tblstate` (
  `state` varchar(50) NOT NULL,
  PRIMARY KEY (`state`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblstate`
--

/*!40000 ALTER TABLE `tblstate` DISABLE KEYS */;
INSERT INTO `tblstate` (`state`) VALUES 
 ('Andaman And Nicobar'),
 ('Andhra Pradesh'),
 ('Arunachal Pradesh'),
 ('Assam'),
 ('Bihar'),
 ('Chandigarh'),
 ('Chhattisgarh'),
 ('Dadar And Nagar Haveli'),
 ('Daman and Diu'),
 ('Delhi'),
 ('Goa'),
 ('Gujarat'),
 ('Haryana'),
 ('Himachal Pradesh'),
 ('Jammu and Kashmir'),
 ('Jharkhand'),
 ('Karnataka'),
 ('Kerala'),
 ('Lakshadweep'),
 ('Madhya Pradesh'),
 ('Maharashtra'),
 ('Manipur'),
 ('Meghalaya'),
 ('Mizoram'),
 ('Nagaland'),
 ('Orissa'),
 ('Puducherry'),
 ('Punjab'),
 ('Rajasthan'),
 ('Sikkim'),
 ('Tamil Nadu'),
 ('Telangana'),
 ('Tripura'),
 ('Uttar Pradesh'),
 ('Uttarakhand'),
 ('West Bengal');
/*!40000 ALTER TABLE `tblstate` ENABLE KEYS */;


--
-- Definition of procedure `addPwd`
--

DROP PROCEDURE IF EXISTS `addPwd`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addPwd`(
 vregid varchar(20),
 vpass varchar(15),
 vscode int(8),
 vmailid varchar(50),
 vmob varchar(15),
 out msg varchar(100)
)
BEGIN
declare continue handler for 1062 # if user already exist hai to
    set msg = 'Sorry user already exist, try another user Id';
 insert into tbllogin (regid,pass,scode,mailid,mob) values(vregid,vpass,vscode,vmailid,vmob);
set msg='Record inserted..........';
commit;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `addSec`
--

DROP PROCEDURE IF EXISTS `addSec`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addSec`(
   vregid varchar(20),
   vques varchar(200),
   vans varchar(200),
   out msg varchar(100)
)
BEGIN
insert into tblSec values(vregid,vques,vans);
set msg='Record inserted.....';
commit;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `addUser`
--

DROP PROCEDURE IF EXISTS `addUser`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addUser`(
  vregid varchar(20),
  vname varchar(30),
  vfname varchar(30),
  vmname varchar(30),
  vgender varchar(6),
  vmarks_10  decimal(3,2),
  vmarks_12  decimal(3,2),
  vmarks_ug  decimal(3,2),
  vmarks_pg  decimal(3,2),
  vquali_ug varchar(10),
  vquali_pg varchar(10),
  vstate    varchar(20),
  vcity     varchar(20),
  vcollege  varchar(20),
  vdob varchar(15),
  vmob varchar(15),
  vlandline varchar(15),
  vmailid varchar(50),
  vcurr_date varchar(30),
  vtemp_addr varchar(200),
  vperm_addr varchar(200),
  out msg varchar(100)
)
BEGIN
   declare continue handler for 1062 # if user already exist hai to
    set msg = 'Sorry user already exist, try another user Id';
   insert into  tblregis values(
   vregid,vname,vfname,vmname,vgender,vmarks_10,
   vmarks_12,vmarks_ug,vmarks_pg,vquali_ug,vquali_pg,
   vstate,vcity,vcollege,vdob,concat('+91',vmob),
   vlandline,vmailid,vcurr_date,vtemp_addr,vperm_addr
   );
   set msg='Record successfully inserted.....';
commit;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `checkId`
--

DROP PROCEDURE IF EXISTS `checkId`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `checkId`(
  vregid varchar(20),
  vpass varchar(15),
  out msg varchar(100)
)
BEGIN
 select wmode into msg from tbllogin where regid=vregid and pass=vpass;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `forget`
--

DROP PROCEDURE IF EXISTS `forget`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `forget`(
vregid varchar(20),
out msg varchar(100)
)
BEGIN
update tbllogin set pass=date_format(sysdate(),'%d%H%s%m') where regid=vregid;
commit;
select pass into msg from tbllogin where regid=vregid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getAllCity`
--

DROP PROCEDURE IF EXISTS `getAllCity`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllCity`(

st varchar(50)
)
BEGIN
select city from tblcity where state=st;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getCollege`
--

DROP PROCEDURE IF EXISTS `getCollege`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCollege`()
BEGIN
select * from tblcollege;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getSec`
--

DROP PROCEDURE IF EXISTS `getSec`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSec`()
BEGIN
select * from tblSecurity;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `getState`
--

DROP PROCEDURE IF EXISTS `getState`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getState`()
BEGIN
select * from tblstate;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `setMode`
--

DROP PROCEDURE IF EXISTS `setMode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `setMode`(
   vregid varchar(20)
)
BEGIN
update tbllogin set wmode='Y' where regid=vregid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `verify`
--

DROP PROCEDURE IF EXISTS `verify`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `verify`(
  vregid varchar(20),
  vscode int(8),
  out msg varchar(100)
)
BEGIN
declare continue handler for 1329 # if no data found
   set msg = 'Sorry this is invalid Login Id & Password, try again.';
 select wmode into msg from tbllogin where scode=vscode and regid=vregid;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
